# gradle-spring-boot-starter-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
my-library/: build.gradle
my-library-autoconfigure/: build.gradle  settings.gradle
my-library-autoconfigure/src/main/java/net/skobow/samples/mylibrary/autoconfigure/: MyLibraryAutoConfiguration.java
my-library/src/main/java/net/skobow/samples/mylibrary/: MyClient.java
